[
  {
    "组件名称": "Banner",
    "组件介绍": "横幅通常用于标识全页的状态或通知等。它通常是常驻的，需要用户主动将其关闭。",
    "样式图": "",
    "使用建议": "无标题的提示，可以内嵌链接等内容 默认是靠左对齐的",
    "使用案例": "",
    "figma链接": "",
    "前端实现": "",
    "维护人": "",
    "更新时间": "",
    "标签关键词": "",
    "column_10": "",
    "column_11": "",
    "column_12": "",
    "column_13": "",
    "column_14": "",
    "column_15": "",
    "column_16": "",
    "column_17": "",
    "column_18": "",
    "column_19": "",
    "column_20": "",
    "column_21": "",
    "column_22": ""
  },
  {
    "组件名称": "",
    "组件介绍": "blob:http://localhost:5177/90b9bbd2-0acd-40c2-b189-647509c8d925",
    "样式图": "https://www.figma.com/design/CBQKBDLu5aN87bycBA1kcn/%E2%99%A6%EF%B8%8F-AI%E5%B9%B3%E5%8F%B0-Variants?node-id=260-14200&t=FtGtScCUKxSvoJ4S-1",
    "使用建议": "https://ai-material.bytedance.net/components/feedback/Banner#banner",
    "使用案例": "AI平台设计师",
    "figma链接": "2026.4.10",
    "前端实现": "弹窗可用、页面顶部",
    "维护人": "",
    "更新时间": "",
    "标签关键词": "",
    "column_10": "",
    "column_11": "",
    "column_12": "",
    "column_13": "",
    "column_14": "",
    "column_15": "",
    "column_16": "",
    "column_17": "",
    "column_18": "",
    "column_19": "",
    "column_20": "",
    "column_21": "",
    "column_22": ""
  },
  {
    "组件名称": "扫码登录",
    "组件介绍": "用户二维码扫码登录、包含5种状态",
    "样式图": "",
    "使用建议": "作为页面内子入口触发的临时窗口",
    "使用案例": "blob:http://localhost:5177/22cee581-e617-4067-8877-729976fd3ff6",
    "figma链接": "https://www.figma.com/design/kInR2RT8EY4QeK973cHI0H/%F0%9F%9A%80-%E5%8F%91%E5%B8%83%E6%B8%A0%E9%81%93?node-id=3611-90112&t=lr94VB8p9VoNwen6-1",
    "前端实现": "",
    "维护人": "AI平台设计师",
    "更新时间": "2026.4.10",
    "标签关键词": "临时气泡、非固定位置",
    "column_10": "",
    "column_11": "",
    "column_12": "",
    "column_13": "",
    "column_14": "",
    "column_15": "",
    "column_16": "",
    "column_17": "",
    "column_18": "",
    "column_19": "",
    "column_20": "",
    "column_21": "",
    "column_22": ""
  },
  {
    "组件名称": "纵向筛选器",
    "组件介绍": "详情页内纵向筛选器",
    "样式图": "",
    "使用建议": "二级详情页中，筛选项较多，且需要外显选项的场景",
    "使用案例": "blob:http://localhost:5177/f799b33f-d846-4334-9e64-73fa2e40111b",
    "figma链接": "https://www.figma.com/design/CBQKBDLu5aN87bycBA1kcn/%E2%99%A6%EF%B8%8F-AI%E5%B9%B3%E5%8F%B0-Variants?node-id=8857-15447&t=FtGtScCUKxSvoJ4S-1",
    "前端实现": "https://ai-material.bytedance.net/components/biz/Filter#filter",
    "维护人": "AI平台设计师",
    "更新时间": "2026.4.10",
    "标签关键词": "知识库详情页",
    "column_10": "blob:http://localhost:5177/f799b33f-d846-4334-9e64-73fa2e40111b",
    "column_11": "",
    "column_12": "",
    "column_13": "",
    "column_14": "",
    "column_15": "",
    "column_16": "",
    "column_17": "",
    "column_18": "",
    "column_19": "",
    "column_20": "",
    "column_21": "",
    "column_22": ""
  }
]
